{% extends "base.html" %}

{% block title %}
    {{ first_name }} {{ last_name }}
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 10%;
            text-align: center;
        }
        table
        {
            width: 100%;
            border: 2px solid black;
        }
        table tr
        {
            border: 2px solid black;
        }
        table tr td
        {
            font-size: 25px;
            border: 2px solid black;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>USER PROFILE</h1>
    <table>
        <tr>
            <td>FIRST NAME:</td>
            <td>{{ first_name }}</td>
        </tr>
        <tr>
            <td>LAST NAME:</td>
            <td>{{ last_name }}</td>
        </tr>
        <tr>
            <td>EMAIL:</td>
            <td>{{ email }}</td>
        </tr>
        <tr>
            <td>PASSWORD:</td>
            <td>{{ password }}</td>
        </tr>
        <tr>
            <td>DATE OF BIRTH:</td>
            <td>{{ dob }}</td>
        </tr>
        <tr>
            <td>GENDER:</td>
            <td>{{ gender }}</td>
        </tr>
    </table>
    <br>
    <br>
    <form method="POST">
        {% csrf_token %}
        <button type="submit" name="logout" class="btn btn-primary btn-lg" value="logout">LOGOUT</button>
    </form>
{% endblock %}
