{% extends "base.html" %}

{% block title %}
    HOME
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 15%;
            text-align: center;
        }
        a, a:hover
        {
            text-decoration: none;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>USER SITE</h1>
    <a href="/signup">
        <button type="button" class="btn btn-primary btn-lg">SIGN UP</button>
    </a>
    <a href="/login">
        <button type="button" class="btn btn-primary btn-lg">LOG IN</button>
    </a>
{% endblock %}