{% extends "base.html" %}

{% block title %}
    LOG IN
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 5% 10%;
            text-align: center;
        }
        form
        {
            border: 2px solid black;
            border-radius: 15px;
            padding: 5% 10%;
        }
        form input
        {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>LOG IN</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="input-group">
            <span class="input-group-text">EMAIL</span>
            <input type="email" name="email" class="form-control" placeholder="bhavya@gmail.com" required>
        </div>
        <br>
        <div class="input-group mb-3">
            <span class="input-group-text">PASSWORD</span>
            <input type="password" name="password" class="form-control" required>
        </div>
        <br>
        <br>
        <button type="submit" name="signup" class="btn btn-primary btn-lg">SUBMIT</button>
    </form>
{% endblock %}