{% extends "base.html" %}

{% block title %}
    SIGN UP
{% endblock %}

{% block mycss %}
    <style>
        body
        {
            padding: 5% 10%;
            text-align: center;
        }
        form
        {
            border: 2px solid black;
            border-radius: 15px;
            padding: 5%;
        }
        form input
        {
            text-align: center;
        }
    </style>
{% endblock %}

{% block content %}
    <h1>SIGN UP</h1>
    <form method="POST">
        {% csrf_token %}
        <div class="input-group">
            <span class="input-group-text">FIRST NAME</span>
            <input type="text" name="first_name" class="form-control" placeholder="Bhavya" maxlength="50" required>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="input-group-text">LAST NAME</span>
            <input type="text" name="last_name" class="form-control" placeholder="Shah" maxlength="50" required>
        </div>
        <br>
        <div class="input-group">
            <span class="input-group-text">EMAIL</span>
            <input type="email" name="email" class="form-control" placeholder="bhavya@gmail.com" required>
        </div>
        <br>
        <div class="input-group mb-3">
            <span class="input-group-text">DATE OF BIRTH</span>
            <input type="date" name="dob" class="form-control" required>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <span class="input-group-text">PASSWORD</span>
            <input type="password" name="password" class="form-control" minlength="8" maxlength="20" required>
        </div>
        <br>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="gender" value="M" checked>
            <label class="form-check-label" for="gender">MALE</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="gender" value="F">
            <label class="form-check-label" for="gender">FEMALE</label>
        </div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="gender" id="gender" value="O">
            <label class="form-check-label" for="gender">OTHER</label>
        </div>
        <br>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" id="check" required>
            <label class="form-check-label" for="check">I agree to the terms and conditions of usage.</label>
        </div>
        <br>
        <button type="submit" name="signup" class="btn btn-primary btn-lg">SUBMIT</button>
    </form>
{% endblock %}